{
  "name": "freefootie",
  "version": "0.0.1",
  "repository": "https://github.com/ConCode/FreeFootie",
  "dependencies": {
    "mongojs": "~0.9.8",
    "q": "^1.0.0",
    "express": "^3.4.8"
  },
  "devDependencies": {
    "connect-livereload": "^0.3.2",
    "gulp-autoprefixer": "0.0.6",
    "gulp-less": "^1.2.1",
    "gulp-livereload": "^1.2.0",
    "open": "0.0.4",
    "rimraf": "^2.2.6",
    "colors": "^0.6.2",
    "gulp": "^3.5.5",
    "nodemon": "^1.0.15",
    "nodeunit": "~0.8.1",
    "express": "~3.4.4",
    "less-middleware": "~0.1.14",
    "autoprefixer": "*",
    "mongojs": "~0.9.8",
    "q": "~1.0.0"
  },
  "engines": {
    "node": "~0.10"
  },
  "scripts": {
    "test": "echo 'TODO: make some tests, bro!'"
  }
}
